[Interface]
Address = {{ host['ip4'] }}/{{ ip4mask }},{{ host['ip6'] }}/{{ ip6mask }}
PrivateKey = ##REPLACE WITH PRIVATE KEY##
SaveConfig = false
{% if host.get('port') %}ListenPort = {{ host['port'] }}{% end %}

{% for peer in peers %}
[Peer]
PublicKey = {{ peer['pubkey'] }}
AllowedIPs = {{ peer['ip4'] }}/32,{{ peer['ip6'] }}/128
{% if peer.get('endpoint') %}Endpoint = {{ peer['endpoint'] }}{% end %}
{% if net.get('psk') %}PresharedKey = {{ net['psk'] }}{% end %}
{% if not host.get('port') %}PersistentKeepalive = 25{% end %}
{% end %}
